# skvdb

./: README.md
.github/workflows/: check.yml  createDockerImage.yml  createDockerImageBackend.yml  createDockerImageFrontend.yml
frontend/: .env  .env.production  package-lock.json  package.json
frontend/src/: App.js  ErrorBoundary.js  index.css  index.js
frontend/src/api/: DbLogsRequest.js  GetAllOperationsRequest.js  Login.js  ManagePermissionsRequest.js  Settings.js  (+1 more)
go-skvdb-client/: go.mod  main.go
manager-backend/: Dockerfile  go.mod  go.sum
manager-backend/config/: local.yaml  prod.yaml
skvdb/: Dockerfile  dependency-reduced-pom.xml  pom.xml  storage.txt
skvdb-api-spec/: pom.xml
skvdb-client/: pom.xml
skvdb-client/src/main/java/org/skvdb/: Main.java
skvdb-client/src/main/java/org/skvdb/dto/: AuthenticationResultDto.java  Dto.java  QueryDto.java  QueryResultDto.java  Request.java  RequestResult.java  Result.java
skvdb-client/src/main/java/org/skvdb/exception/: AuthenticationException.java  ConnectionClosedException.java  NetworkException.java  QueryException.java  UnsupportedMethodException.java
skvdb-client/src/main/java/org/skvdb/network/: Connection.java  ConnectionFactory.java  DtoConverterService.java  NetworkPacket.java  NetworkService.java
skvdb-client/src/main/java/org/skvdb/security/: AuthenticationService.java
skvdb-client/src/main/java/org/skvdb/service/: UserServiceImpl.java
skvdb-client/src/main/java/org/skvdb/storage/: Storage.java  StorageImpl.java  Table.java  TableImpl.java
skvdb-client/src/main/java/org/skvdb/storage/api/: Authority.java  Storage.java  Table.java  TableAlreadyExistsException.java  TableMetaData.java  TableNotFoundException.java  User.java
skvdb-client/src/main/resources/: spec.json
(+236 files in other folders)
